APP_PORT=3000

# Supabase Configuration

SUPABASE_URL=https://vyzqrhuaaqfkouhipkxb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5enFyaHVhYXFma291aGlwa3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2NTc1OTQsImV4cCI6MjA0MzIzMzU5NH0.3-RC6N6ThQUj_WIZdqw9Sn1zL78goE5cG5nxfzmXrns
SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5enFyaHVhYXFma291aGlwa3hiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzY1NzU5NCwiZXhwIjoyMDQzMjMzNTk0fQ.5_t7eT-9tFiR0zv8vOeAPApAogoApYtd6ClkE2m5w_g